{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceRoot}/**",
                "C:/MinGW/include/**",
                "C:/MinGW/lib/gcc/mingw32/8.2.0/include/**",
                "C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/**",
                "C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/**",
                "C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/**",
                "C:/MinGW/lib/gcc/mingw32/6.3.0/include-fixed/**",
                "C:/MinGW/include",
                "C:/MinGW/lib/gcc/mingw32/8.2.0/include/c++",
                "C:/MinGW/lib/gcc/mingw32/8.2.0/include/c++/tr1"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__GNUC__=6",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "compilerPath": "C:/mingw64/bin/**",
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/MinGW/lib/gcc/mingw32/6.3.0/include/**",
                    "C:/MinGW/lib/gcc/mingw32/6.3.0/include-fixed/**",
                    "C:/MinGW/include/**",
                    "${workspaceRoot}/**",
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}